<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- NavBar -->
    <div class="navbar">
        <div class="nav-content">
        <h2 class="titre-nav">Nahos<span>Service</span></h2>
        <ul class="item-nav">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">CV</a></li>
            <li><a href="#">Porfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
        <p class="header-mot">
        Voir le monde autrement avec <br> toutes ses opportunités
        </p>
    </div>
    <section class="sect1">
        <h1>
            We've got what you need!
        </h1>
        <p>
            Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of 
            our open source, free to download, and easy to use themes! No strings attached!
        </p>
    </section>
    <section class="sect2">
       <p> <img src="./img/logo2.jpg" alt=""></p>
       <p> <img src="./img/logo2.jpg" alt=""></p>
       <p> <img src="./img/logo2.jpg" alt=""></p>
    </section>
   
      <!-- NavBar -->
    
      <footer>
          <div class="footer">
            <div class="content">
                <h3>Services</h3>
                <ul>
                    <li>Maintenance</li>
                    <li>Developpement sit web</li>
                    <li>Réseaux</li>
                </ul>
            </div>
            <div class="content">
                <h4>Nos projets</h4>
  
            </div>
            <div class="content">
                <h3>Nous suivre</h3>
                <i class='bx bxl-youtube' ></i>
                <i class='bx bxl-facebook'></i>
                <i class='bx bxl-whatsapp' ></i>
  
            </div>
          </div>
          <h4>&copy; tout droit reservé 2021</h4>
      </footer>
    <script src="./index.js"></script>
</body>
</html>